<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".FirstFragment"
    android:background="@color/colorDarkText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Inventory Fragment"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>